<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourBaseModelStoreContainer" CdmEntityContainer="TourBaseEntities1">
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="TourBaseModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="TourBaseModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountOfStars" ColumnName="CountOfStars" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelComment">
      <EntityTypeMapping TypeName="TourBaseModel.HotelComment">
        <MappingFragment StoreEntitySet="HotelComment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelImage">
      <EntityTypeMapping TypeName="TourBaseModel.HotelImage">
        <MappingFragment StoreEntitySet="HotelImage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="ImageSource" ColumnName="ImageSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TourBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour">
      <EntityTypeMapping TypeName="TourBaseModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TicketCount" ColumnName="TicketCount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagePreview" ColumnName="ImagePreview" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="isActual" ColumnName="isActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="TourBaseModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HotelOfTour" TypeName="TourBaseModel.HotelOfTour" StoreEntitySet="HotelOfTour">
      <EndProperty Name="Hotel">
        <ScalarProperty Name="id" ColumnName="HotelId" />
      </EndProperty>
      <EndProperty Name="Tour">
        <ScalarProperty Name="id" ColumnName="TourId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TypeOfTour" TypeName="TourBaseModel.TypeOfTour" StoreEntitySet="TypeOfTour">
      <EndProperty Name="Tour">
        <ScalarProperty Name="id" ColumnName="TourId" />
      </EndProperty>
      <EndProperty Name="Type">
        <ScalarProperty Name="id" ColumnName="TypeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>